SEARCH_API_KEY=bGfCEz5mAFmEc6mMA4L6ptYP
GCS_BUCKET_NAME=snap2cash-uploads
GOOGLE_APPLICATION_CREDENTIALS=../../frontend/service-account.json

SEARCH_API_KEY=bGfCEz5mAFmEc6mMA4L6ptYP

SERPAPI_API_KEY=0df2fcc3b6090d2083f7e1840e585f994b0d0b5339a53c77c4d30a7760701e60
